{
  "name": "file-upload",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./file-upload.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "^4.16.4",
    "express-fileupload": "^0.3.0",
    "morgan": "^1.9.1",
    "serve-favicon": "~2.4.2"
  }
}
